[DEFAULT]
MOTION_CLASS          = CARTESIAN ; Sampling mode PTP / CARTESIAN (default: PTP)
CONTROL_PARAMETER_SET =           ; The control parameter set to run with stand still motions (default: PTP or CP) 
WAIT_STOP_ACK         = FALSE     ; If FALSE, interpolation is immediately exited on KRC stop requests (default: FALSE)
MON_RAMP_STOP         = 5000      ; The time for external ramp stop acknowledgements ([ms], default 5sec)
MON_EM_STOP           = 1000      ; The time for external emergency stop acknowledgements ([ms], default 1sec)

[RSI_MOVECORR]
MOTION_CLASS = CARTESIAN;
WAIT_STOP_ACK = FALSE
MON_RAMP_STOP = 5000
MON_EM_STOP   = 1000

