&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEF DRAWSQUARE ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 0, TOOL IS 6, SPEED IS 15%, POSITION IS A1 -2,A2 -60,A3 100,A4 5,A5 -35,A6 -5,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 15,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,15)
PTP  {A1 -2,A2 -60,A3 100,A4 5,A5 -35,A6 -5,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.25 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.25
$ADVANCE=3
;ENDFOLD

PTP {E6POS: X 710, Y 76, Z 239, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0, S 'B 110'} C_PTP
$VEL.CP=0.024
LIN {E6POS: X 710, Y 76, Z 239, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 824, Y 76, Z 239, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 824, Y 190, Z 239, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 710, Y 190, Z 239, A 0, B 90, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
PTP {E6AXIS: A1 -2, A2 -60, A3 100, A4 5, A5 -35, A6 -5, E1 0, E2 0, E3 0, E4 0} C_PTP

END
