<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<title>KUKA.CNC</title>
	</head>
	<body>
		<table style="text-align: left; font-family: Tahoma; width: 414px; height: 235px;" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr><td style="height: 5%; text-align: left; vertical-align: top;" colspan="2" rowspan="1"><big><big style="font-weight: bold;">KUKA.CNC</big></big></td><td colspan="1" rowspan="2"><img style="width: 220px; height: 220px;" alt="" src="./Metaxa/tools/Virtuos/templates/customer/KUKA-CAMRob_280_280.bmp"></td></tr><tr><td style="vertical-align: top; width: 20%;"><small>KUKA.CNC<br>NC kernel<br>PLC project<br>HMI project</small></td><td style="vertical-align: top;"><small>V2.1.5<br>V300.01.06<br>V300.01.06<br>V300.00.11</small></td></tr></tbody>
		</table>
		<br style="font-family: Tahoma;">
	</body>
</html>