&ACCESS  R
&COMMENT Collision Detection Library
&PARAM DISKPATH = System
&REL 37492
DEFDAT  tm_bib PUBLIC
BOOL bTQM_UP_INIT
BOOL bTQM_SubICheck=TRUE
BOOL bTQM_COLLISION=FALSE
BOOL bTQM_CANCEL_PROG=FALSE
BOOL bTQM_START_PROG=FALSE
BOOL bTQM_TRIGGER_ON=TRUE
BOOL bTQM_TRIGGER_ENABLE=FALSE
BOOL bTQM_RINGMEM_INIT
BOOL bTQM_RINGMEM_INIT_C
BOOL bTQM_CLEAR_FIFO=TRUE
BOOL bTQM_FIRST_AFTER_BCO
BOOL bTQM_PMODE
BOOL bTQM_Restart
BOOL bTQM_Stop
BOOL bTQM_OV_ONL

INT iTQM_INTERRUPT=18
INT iTQM_INTERRUPT_OVPRO=19
DECL INT iTQM_ZEIGER=1
DECL INT iTQM_ZEIGER_C=1
DECL BOOL TQM_OverDriveFlag=FALSE
DECL TQM_TQDAT_T TQM_TempSet2={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 1000,T22 1000,T23 1000,T24 1000,T25 1000,T26 1000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 20,O2 30,ID 0,OVM 0,TMF 1.00000}
DECL REAL r_TQ2=0.0 ;Interface variable for rTQ2
INT iTQM_CYCFLAG=29
INT iTQM_LAST_OVPRO=100
INT iTQM_Multiplier=60 ;enfluence for $Timer in Submit loop (Default=60)
INT iTQM_TI_RESTART=7
INT iTQM_TI_UPDATE=8
INT iCD_Step=0

REAL ScalingImpact=250000.0
REAL TooLarge=100000.0

;iSTOP_TYPE  
;Bit 0 Bedienstopp (Stopp-Taste gedrueckt oder HALT Anweisung)
;Bit 1 Brake Anweisung
;Bit 2 Anforderung eines Rampenstopps 
;Bit 3 Anforderung eines generatorischen Stopps
;Bit 4 Anforderung eines bahntreuen Stopps
;Bit 5 Anforderung eines NotStops

DECL INT iSTOP_TYPE=20 ;GetSysState
DECL REAL rPAR=0.0 ;GetSysState

GLOBAL INT iTQM_DELAY=102
GLOBAL INT iTQM_TRIGGERID=3

;==========================
; Optimization parameters
;==========================
INT iTQM_TMR_FACTOR=13 ;Multiplier for Start/Stop-Timer 
REAL rTQM_TMF=0.100000 ;quantitation override differences
REAL rTQM_T2H=1.00000 ;quantitation offset2 hand axis
REAL rTQM_REDTMF=0.250000 ;scale to standard
REAL rTQM_RAISETMF=1.25000
REAL rTQM_OVM=0.150000 ;Override change
REAL rTQM_F_MOT=1.50000
;==========================

REAL rTQM_MOT[6]
rTQM_MOT[1]=1.00000
rTQM_MOT[2]=1.00000
rTQM_MOT[3]=1.00000
rTQM_MOT[4]=1.00000
rTQM_MOT[5]=1.00000
rTQM_MOT[6]=1.00000

DECL TQM_TQDAT_T TQM_ACT={T11 200,T12 200,T13 200,T14 200,T15 200,T16 200,T21 100000,T22 100000,T23 100000,T24 100000,T25 100000,T26 100000,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 7,O2 6,ID 3,OVM 78,TMF 1.00000}
DECL TQM_TQDAT_T TQM_History={T11 4,T12 3,T13 8,T14 4,T15 6,T16 3,T21 18946,T22 26742,T23 73160,T24 6580,T25 7300,T26 5897,K1 297,K2 298,K3 298,K4 299,K5 296,K6 296,O1 7,O2 6,ID 3,OVM 78,TMF 1.00000}

;Actual Set which was detected Compare = TQM_ACT
DECL TQM_TQDAT_T TQM_Compare={T11 11,T12 10,T13 15,T14 11,T15 13,T16 10,T21 24946,T22 32742,T23 79160,T24 12580,T25 13300,T26 11897,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 7,O2 6,ID 3,OVM 78,TMF 1.00000}
;Generated interrupt
DECL TQM_TQDAT_T TQM_ISR_Event={T11 4,T12 3,T13 7,T14 18,T15 8,T16 3,T21 50554,T22 23627,T23 11017,T24 30265,T25 8744,T26 4106,K1 280,K2 280,K3 280,K4 280,K5 280,K6 280,O1 10,O2 100,ID 3,OVM 78,TMF 1.00000}

DECL INT DeltaTorque[6]
DeltaTorque[1]=0 ;0 means cleared and not saved and bot guilty of torque event
DeltaTorque[2]=0
DeltaTorque[3]=0
DeltaTorque[4]=0
DeltaTorque[5]=0
DeltaTorque[6]=0

DECL INT DeltaImpact[6]
DeltaImpact[1]=0
DeltaImpact[2]=0
DeltaImpact[3]=0
DeltaImpact[4]=0
DeltaImpact[5]=0
DeltaImpact[6]=0
DECL BOOL ServiceStopFlag=FALSE
ENDDAT
