%helimill.cyc


;Zyklus fuer Helikalfraesbohren
;History
;Datum       Bemerkung
;15.05.2008  Release 1.0
;28.02.2011  Release 1.1 - Umsetzen der Bearbeitungsrichtung
;29.03.2011  Release 1.2 - ERROR-ID's auf 13xxx verschoben
;06.06.2011  Release 1.3 - Pruefung Bearbeitungstiefe ueberarbeitet
;                          Berechnung+Pruefung Fraestiefe ueberarbeitet
;15.12.2011  Release 1.4 - Verwendung @P3,@P4,@P5 wg. modaler Gueltigkeit ueberarbeitet. 
;25.04.2012  Release 1.5 - Pruefung @P8,@P9 ueberarbeitet
;10.12.2012  Release 1.6 - G162 ist Default
;11.12.2012  Release 1.7 - @P11 Behandlung entfernt
;10.06.2015  Release 1.9 - add label
;
; @LABEL@

#VAR
  V.L.HELI_DEPTH     = 0
  V.L.SAFE_CLEAR     = 0 
  V.L.END_MILL_DEPTH = 0
#ENDVAR


(Plausibilitaetspruefungen der Versorgungsparameter und vorbereitende Berechnungen)

$IF @P3 == 0
  #ERROR [ID=13100 RC=2]                       (Error: Sicherheitsabstand nicht definiert)     
$ELSE
   @P3 = ABS[@P3] 
$ENDIF

$IF V.G.@P[4].VALID == TRUE AND V.G.@P[5].VALID == TRUE
  #ERROR [ID=13101 RC=0]                       (Warning: Mehrfachdefinition der Bearbeitungstiefe)
  @P5 = 0                                      (Relative Bearbeitungstiefe wird geloescht, absolut ist prior) 
$ENDIF

$IF V.G.@P[4].VALID == FALSE AND V.G.@P[5].VALID == FALSE
  #ERROR [ID=13110 RC=2]                       (Error: Bearbeitungstiefe nicht definiert)
$ENDIF

$IF V.G.@P[4].VALID == FALSE AND V.G.@P[5].VALID == TRUE AND @P5 == 0
  #ERROR [ID=13111 RC=2]                       (Error: Relative Bearbeitungstiefe ist Null)
$ENDIF

$IF @P6 != 0
  @P6 = ABS[@P6]
$ELSE
  #ERROR [ID=13140 RC=2]                       (Error: Helikalradius nicht definiert)     
$ENDIF

$IF @P7 != 0
  @P7 = ABS[@P7]
$ELSE
  #ERROR [ID=13141 RC=2]                       (Error: Helikalsteigung nicht definiert)     
$ENDIF

$SWITCH @P8                                    (Drehrichtung)
  $CASE 2
  $CASE 3
  $BREAK
  
  $DEFAULT
    #ERROR [ID=13142 RC=2]                     (Error: Unbekannte Drehrichtung definiert)
$ENDSWITCH

$IF @P9 != 0
  @P9 = ABS[@P9]
$ENDIF


(Berechnung der Fraestiefe fuer internen Gebrauch)
$IF V.G.@P[4].VALID == TRUE
  V.L.HELI_DEPTH = ABS[@P2 - @P4]   
$ELSE
  V.L.HELI_DEPTH = ABS[@P5]
$ENDIF

$IF V.G.WZ_AKT.P[0] != 0
   $IF V.L.HELI_DEPTH > [V.G.WZ_AKT.P[0]*DEXP[-4]] 
     #ERROR [ID=13102 RC=2]                    (Error: Programmierte Bearbeitungstiefe ueberschreitet zulaessige Werkzeuglaenge)
   $ENDIF
$ENDIF

(Umsetzen der Bearbeitungsrichtung von alter auf neue Programmierung)
$IF @P10 == 20 OR @P10 == 30 OR @P10 == 50
  @P10 = -1;
$ENDIF

$IF @P10 == 10 OR @P10 == 40 OR @P10 == 60
  @P10 = 1;
$ENDIF

(Bestimmung der Sicherheitsebene und der Bearbeitungstiefe, Richtungsabhaengig)
$SWITCH @P10                            (Richtung)
  $CASE -1
    $IF @P1 <= @P2                      (Rueckzugsebene liegt unterhalb Bezugsebene oder sind gleich)
      #ERROR [ID=13106 RC=2]            (Error: Falsche Definition von Bezugs- und Rueckzugsebene) 
    $ENDIF

    V.L.SAFE_CLEAR = @P2+@P3            (Sicherheitsebene=Bezugsebene+Sicherheitsabstand)

    $IF V.L.SAFE_CLEAR >= @P1           (Resultierende Sicherheitsebene liegt oberhalb Rueckzugsebene oder gleich)
      #ERROR [ID=13107 RC=2]            (Error: Falsche Definition des Sicherheitsabstandes) 
    $ENDIF

    $IF @P5 != 0
        V.L.END_MILL_DEPTH = @P2-ABS[@P5]   (Endbohrtiefe intern immer absolut)
    $ELSE 
        V.L.END_MILL_DEPTH = @P4
    $ENDIF
  $BREAK

  $CASE 1
    $IF @P1 >= @P2                      (Rueckzugsebene liegt oberhalb Bezugsebene oder sind gleich)
      #ERROR [ID=13106 RC=2]            (Error: Falsche Definition von Bezugs- und Rueckzugsebene) 
    $ENDIF

    V.L.SAFE_CLEAR = @P2-@P3            (Sicherheitsebene=Bezugsebene-Sicherheitsabstand)

    $IF V.L.SAFE_CLEAR <= @P1           (Resultierende Sicherheitsebene liegt unterhalb Rueckzugsebene oder gleich)
      #ERROR [ID=13107 RC=2]            (Error: Falsche Definition des Sicherheitsabstandes) 
    $ENDIF

    $IF @P5 != 0
        V.L.END_MILL_DEPTH = @P2+ABS[@P5]   (Endbohrtiefe intern immer absolut)
    $ELSE 
        V.L.END_MILL_DEPTH = @P4
    $ENDIF
  $BREAK

  $DEFAULT
    #ERROR [ID=13108 RC=2]              (Error: Keine oder unbekannte Bearbeitungsrichtung definiert)
$ENDSWITCH


(Helikalfraesbohren)
G90 G00 @ZV.L.SAFE_CLEAR                (Fahre im Eilgang auf Sicherheitsabstand)
$IF @P8 == 3
G41
$ELSEIF @P8 == 2
G42
$ENDIF
G91 G01 @X-@P6 G162                        (Fraeser in erster Hauptachse an Lochrand fahren, setze G162)
G90 G@P8 @I@P6 @ZV.L.END_MILL_DEPTH @K@P7  (Loch helikal fraesen)

$IF @P9 != 0
  G@P8 @I@P6                            (Grundkreis fahren)
$ENDIF
G40
G91 G00 @X@P6                           (Fraeser in erster Hauptachse in Lochmitte fahren)
G90 G00 @Z@P1                           (Fahre im Eilgang auf Rueckzugsebene)
N999: M29
