&ACCESS  R
&COMMENT GripperSpotTech package
&PARAM DISKPATH = TP/GripperSpotTech
&PARAM KUKATPGRP_VERSION = 4.0
&REL 1
DEF Spot_User()
;############################################
;# File-Version: 1.0                        #
;# Copyright (c) KUKA Roboter GmbH 2015     #
;############################################
END; (Spot_UserData)

GLOBAL DEF USERSPOT (CMD :IN,S :IN )
  ;********************************
  ; USERSPOT
  ;********************************
  DECL S_COMMAND CMD
  DECL SPOT_TYPE S

  SWITCH  CMD

  CASE #INIT
    INIT ( )

  CASE #ADVSPOT
    ADVSPOT (CMD,S )

  CASE #PRESPOT
    PRESPOT (CMD,S )

  CASE #SPOT
    SPOT (CMD,S )
    S_READY=TRUE

  CASE #RETR
    RETRACT (CMD,S )
    S_READY=TRUE

  ENDSWITCH

END ; END OF MAIN 

;*****************************

DEF  ADVSPOT (CMD :IN,S :IN )

  DECL S_COMMAND CMD
  DECL SPOT_TYPE S

END ;(ADVSPOT)

;*****************************

DEF  PRESPOT (CMD :IN,S :IN )

  DECL S_COMMAND CMD
  DECL SPOT_TYPE S

END ;(PRESPOT)

;*****************************

DEF  SPOT (CMD :IN,S :IN )

  DECL S_COMMAND CMD
  DECL SPOT_TYPE S

END ;(SPOT)

;*****************************

DEF  RETRACT (CMD :IN,S :IN )

  DECL S_COMMAND CMD
  DECL SPOT_TYPE S

END ;(RETR)

;*****************************

DEF  INIT ( )

END ;(INIT)
