[DEFAULT]

IMPORT_PATH           = EMILY   ; Path prefix for path table import
EXPORT_PATH           = EMILY   ; Path prefix for path table export
MAX_NUM_DATA          = 50000   ; The maximum number of sampling points (default 50000 = 10min at 12ms IPO sampling rate)
MON_RAMP_STOP         = 5000    ; The time for the master gear control to execute a ramp stop ([ms], default 5sec)
MON_EM_STOP           = 1000    ; The time for the master gear control to execute an emergency stop ([ms], default 1sec)
MON_ACK_REQUEST       = 60      ; The time for the master gear control to acknowledge a stop request ([ms], default 60ms)
START_AXIS_TOLERANCE  = 100.0   ; Factor on $IN_POS_MA[] for testing EMI start point coincidence [percent]
KRC_READY_TO_FOLLOW   = 0       ; I/O index to signal cyclic EMI interpolation to the master gear control
KRC_RAMP_STOP_REQUEST = 0       ; I/O index to signal cyclic a local ramp stop request to the master gear control
KRC_EM_STOP_REQUEST   = 0       ; I/O index to signal cyclic a local emergency stop request to the master gear control
KRC_DRIVE_RAMP_STOP   = 0       ; I/O index to signal cyclic a drive ramp stop to the master gear control
KRC_GEAR_RELEASED     = 0       ; I/O index for the slave control to report that the gear is not monitored at the time
GEAR_ACK_REQUEST      = 0       ; I/O index for the master gear control to acknowledge stop requests
GEAR_STOP_EXECUTED    = 0       ; I/O index for the master gear control to report stop completion
GEAR_VALUE_LSB        = 0       ; Start I/O index of the transmitted current gear value
GEAR_PREVIOUS_LSB     = 0       ; Start I/O index of the transmitted previous gear value
GEAR_BAND_WIDTH       = 32      ; Number of bits representing a gear value in I/O image (32/64)
;GEAR_PRECISION        = -5      ; If specified, the least significant digit of the transmitted fixed comma gear values. Otherwise floating point transmission
PACKET_NUMBER_LSB     = 0       ; Start I/O index of the transmitted packet numbers
PACKET_NUMBER_WIDTH   = 16      ; Number of bits representing a packet number in I/O image (16/32)
RESERVE_SIGNALS       = OFF     ; Reserve all specified I/O bits as system signals
BUFFER_SIZE           = 7       ; Number of gear values buffered to compensate clock drift (default 7)
LATENCY_COMP_TYPE     = OFF     ; Mode of latency extrapolation (OFF/LINEAR/QUADRATIC)
LATENCY_COMP_TIME     = 0.0     ; Latency extrapolation time ([ms], default 0ms)
SAMPLING_MODE         = AXIAL   ; Type of sampling points (AXIAL/CARTESIAN)
PARAMETERIZATION_MODE = KERNEL  ; Mode of motion parameterization (KERNEL/EXTERN/MASTER/SIMULATE_EXT/SIMULATE_KRC)
CRC_CHECK             = OFF     ; Flag for CRC check at load time (OFF/ON, default ON)
GEAR_ERR_LOW          = 0.0     ; Minimum accepted overall gear value in I/O image (default: 0.0)
GEAR_ERR_HIGH         = 999.9   ; Maximum accepted overall gear value in I/O image (default: unlimited)
GEAR_ERR_VEL          = 999.9   ; Maximum accepted overall gear velocity (default: unlimited)
GEAR_ERR_ACC          = 9999.9  ; Maximum accepted overall gear acceleration (default: unlimited)
GEAR_ERR_JERK         = 99999.9 ; Maximum accepted overall gear jerk (default: unlimited)
JOINT_MAX_VEL[1]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[1]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[1]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[2]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[2]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[2]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[3]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[3]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[3]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[4]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[4]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[4]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[5]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[5]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[5]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[6]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[6]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[6]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[7]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[7]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[7]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[8]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[8]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[8]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[9]      = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[9]      = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[9]     = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[10]     = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[10]     = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[10]    = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[11]     = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[11]     = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[11]    = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
JOINT_MAX_VEL[12]     = 999.9   ; Maximum accepted path table joint velocity (default: unlimited)
JOINT_MAX_ACC[12]     = 9999.9  ; Maximum accepted path table joint acceleration (default: unlimited)
JOINT_MAX_JERK[12]    = 99999.9 ; Maximum accepted path table joint jerk (default: unlimited)
OUTPUTS               = OFF     ; Enable the cyclic writing of KRL outputs from the path table (OFF/ON, default OFF)
SIMU_RAISE_TIME       = 1000.0  ; In simulation mode, the time to raise the gear velocity from zero to the nominal ([ms], default 1000ms)
SIMU_FILTER_TIME      = 240.0   ; In simulation mode, the time for averaging the gear velocity ([ms], default 240ms)
DEBUG                 = 6       ; A bitmap of debug flags (default 6: Logging MD_CMD()'s and errors to file)
DERIVATES             = OFF     ; Level of reporting path table derivates (OFF/MAXIMA/ALL, default OFF)
DEBUG_CYCLE           = 100     ; The rate of cyclic debug prints
