DEFDAT  Grp_Data PUBLIC
;##############################################
;# File-Version: 1.0
;# Don't Change: This File will be generated
;# automatically through HMI- and WoV-PlugIn
;# Copyright (c) KUKA Roboter GmbH 2015
;##############################################

;FOLD Gripper Enum & Structure
GLOBAL STRUC GRP_T CHAR Name[24],BOOL Act,INT NumState,NumOut,NumIn,OUT1,OUT2,OUT3,OUT4,OUT5,OUT6,IN1,IN2,IN3,IN4,IN5,IN6
GLOBAL STRUC GRP_GrpPar_T REAL PulsLen, INT TimeOut,BOOL GhOut1,GhOut2,GhOut3,GhOut4,GhOut5,GhOut6,GhIn1,GhIn2,GhIn3,GhIn4,GhIn5,GhIn6
GLOBAL STRUC GRP_State_T CHAR Name[12],INT OUT1,OUT2,OUT3,OUT4,OUT5,OUT6,IN1,IN2,IN3,IN4,IN5,IN6,StateNo,FuncNo,InputNo,BOOL Value
GLOBAL ENUM GRP_ErrStrategy_T StopAtErr,DialAtT1T2,DialAtT1T2Aut,DialAllMode,UserErrStrategy
GLOBAL ENUM GRP_ErrStgConfig_T StopMovement,IgnoreError,ShowDialog,UserErrStrategy
;ENDFOLD (Gripper Enum & Structure)

;FOLD Gripper Variables
GLOBAL INT GRPg_MaxGrp=16
GLOBAL INT GRPg_Err2PLC=0
GLOBAL BOOL GRPg_GhostMode=False
GLOBAL INT GRPg_GhostInput=0
GLOBAL INT GRPg_SignVal=8731045
DECL GLOBAL GRP_ErrStrategy_T GRPg_ErrStrategy[3]
GRPg_ErrStrategy[1]=#DialAtT1T2
GRPg_ErrStrategy[2]=#DialAtT1T2
GRPg_ErrStrategy[3]=#DialAtT1T2
;ENDFOLD (Gripper Variables)

;FOLD Gripper Definition
DECL GLOBAL GRP_T GRPg_Grp[16]
GRPg_Grp[1]={Name[] "Vacuum Gripper",Act TRUE,NumState 2,NumOut 1,NumIn 1,OUT1 108,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[2]={Name[] "Gripper2",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[3]={Name[] "Gripper3",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[4]={Name[] "Gripper4",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[5]={Name[] "Gripper5",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[6]={Name[] "Gripper6",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[7]={Name[] "Gripper7",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[8]={Name[] "Gripper7",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[9]={Name[] "Gripper9",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[10]={Name[] "Gripper10",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[11]={Name[] "Gripper11",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[12]={Name[] "Gripper12",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[13]={Name[] "Gripper13",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[14]={Name[] "Gripper14",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[15]={Name[] "Gripper15",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
GRPg_Grp[16]={Name[] "Gripper16",Act FALSE,NumState 2,NumOut 2,NumIn 2,OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 1026,IN2 1026,IN3 0,IN4 0,IN5 0,IN6 0}
;ENDFOLD (Gripper Definition)

;FOLD Gripper Parameter 
DECL GLOBAL GRP_GrpPar_T GRPg_GrpPar[16]
GRPg_GrpPar[1]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 False,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[2]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[3]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[4]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[5]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[6]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[7]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[8]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[9]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[10]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[11]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[12]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[13]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[14]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[15]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
GRPg_GrpPar[16]={PulsLen 0.5,TimeOut 3000,GhOut1 False,GhOut2 False,GhOut3 False,GhOut4 False,GhOut5 False,GhOut6 False,GhIn1 True,GhIn2 True,GhIn3 False,GhIn4 False,GhIn5 False,GhIn6 False}
;ENDFOLD (Gripper Parameter)

;FOLD Gripper Logic
DECL GLOBAL GRP_State_T GRPg_State[16,6]
GRPg_State[1,1]={Name[] "RELEASE",OUT1 -1,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[1,2]={Name[] "GRIP",OUT1 1,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[1,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[1,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[1,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[1,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[2,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[3,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[4,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[5,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[6,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[7,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[8,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[9,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[10,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[11,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[12,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[13,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[14,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[15,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,1]={Name[] "OPEN",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,2]={Name[] "CLOSE",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,3]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,4]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,5]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
GRPg_State[16,6]={Name[] " ",OUT1 0,OUT2 0,OUT3 0,OUT4 0,OUT5 0,OUT6 0,IN1 0,IN2 0,IN3 0,IN4 0,IN5 0,IN6 0,StateNo 0,FuncNo 0,InputNo 0,Value FALSE}
;ENDFOLD (Gripper Logic)

ENDDAT

