BOOL $SR_VEL_RED=
BOOL $SR_WORKSPACE_RED=
BOOL $WORKSPACERESTOREACTIVE=
$SPTP_EXAX_PARA[1]=
$SPTP_EXAX_PARA[2]=
$SPTP_EXAX_PARA[3]=
$SPTP_EXAX_PARA[4]=
$SPTP_EXAX_PARA[5]=
$SPTP_EXAX_PARA[6]=
DECL PRO_IO_T $PRO_I_O_SYS=
DECL PRO_IO_T $PRO_I_O_PROC_ID3=
DECL PRO_IO_T $PRO_I_O_PROC_ID4=
DECL PRO_IO_T $PRO_I_O_PROC_ID5=
DECL PRO_IO_T $PRO_I_O_PROC_ID6=
DECL PRO_IO_T $PRO_I_O_PROC_ID7=
DECL PRO_IO_T $PRO_I_O_PROC_ID8=
DECL PRO_IO_T $PRO_I_O_PROC_ID9=
DECL EXT_MOD_T $EXT_MOD_1=
DECL EXT_MOD_T $EXT_MOD_2=
DECL EXT_MOD_T $EXT_MOD_3=
DECL EXT_MOD_T $EXT_MOD_4=
INT $IBUS_ON=
INT $IBUS_OFF=
$WORKSPACE[1]=
$WORKSPACE[2]=
$WORKSPACE[3]=
$WORKSPACE[4]=
$WORKSPACE[5]=
$WORKSPACE[6]=
$WORKSPACE[7]=
$WORKSPACE[8]=
INT $ASYNC_MODE=
INT $TECH_FUNC=
BOOL $RED_T1_OV_CP=
DECL CP_VEL_TYPE $CP_VEL_TYPE=
DECL CP_STATMON $CP_STATMON=
$WORKSPACE_NAME1[]=
$WORKSPACE_NAME2[]=
$WORKSPACE_NAME3[]=
$WORKSPACE_NAME4[]=
$WORKSPACE_NAME5[]=
$WORKSPACE_NAME6[]=
$WORKSPACE_NAME7[]=
$WORKSPACE_NAME8[]=
BOOL $DEACTIVATE_ABS_ACCUR=
$COOP_KRC[1]=
$COOP_KRC[2]=
$COOP_KRC[3]=
$COOP_KRC[4]=
$COOP_KRC[5]=
$COOP_KRC[6]=
$COOP_KRC[7]=
$COOP_KRC[8]=
$COOP_KRC[9]=
$COOP_KRC[10]=
$COOP_KRC[11]=
$COOP_KRC[12]=
$COOP_KRC[13]=
$COOP_KRC[14]=
$COOP_KRC[15]=
$COOP_KRC[16]=
$WS_CONFIG[1]=
$WS_CONFIG[2]=
$WS_CONFIG[3]=
$WS_CONFIG[4]=
$WS_CONFIG[5]=
$WS_CONFIG[6]=
$WS_CONFIG[7]=
$WS_CONFIG[8]=
$WS_CONFIG[9]=
$WS_CONFIG[10]=
$WS_CONFIG[11]=
$WS_CONFIG[12]=
$WS_CONFIG[13]=
$WS_CONFIG[14]=
$WS_CONFIG[15]=
$WS_CONFIG[16]=
$WS_CONFIG[17]=
$WS_CONFIG[18]=
$WS_CONFIG[19]=
$WS_CONFIG[20]=
$WS_CONFIG[21]=
$WS_CONFIG[22]=
$WS_CONFIG[23]=
$WS_CONFIG[24]=
$WS_CONFIG[25]=
$WS_CONFIG[26]=
$WS_CONFIG[27]=
$WS_CONFIG[28]=
$WS_CONFIG[29]=
$WS_CONFIG[30]=
$WS_CONFIG[31]=
$WS_CONFIG[32]=
$BIN_OUT[1]=
$BIN_OUT[2]=
$BIN_OUT[3]=
$BIN_OUT[4]=
$BIN_OUT[5]=
$BIN_OUT[6]=
$BIN_OUT[7]=
$BIN_OUT[8]=
$BIN_OUT[9]=
$BIN_OUT[10]=
$BIN_OUT[11]=
$BIN_OUT[12]=
$BIN_OUT[13]=
$BIN_OUT[14]=
$BIN_OUT[15]=
$BIN_OUT[16]=
$BIN_OUT[17]=
$BIN_OUT[18]=
$BIN_OUT[19]=
$BIN_OUT[20]=
$BIN_OUT[21]=
$BIN_OUT[22]=
$BIN_OUT[23]=
$BIN_OUT[24]=
$BIN_OUT[25]=
$BIN_OUT[26]=
$BIN_OUT[27]=
$BIN_OUT[28]=
$BIN_OUT[29]=
$BIN_OUT[30]=
$BIN_OUT[31]=
$BIN_OUT[32]=
$BIN_OUT[33]=
$BIN_OUT[34]=
$BIN_OUT[35]=
$BIN_OUT[36]=
$BIN_OUT[37]=
$BIN_OUT[38]=
$BIN_OUT[39]=
$BIN_OUT[40]=
$BIN_OUT[41]=
$BIN_OUT[42]=
$BIN_OUT[43]=
$BIN_OUT[44]=
$BIN_OUT[45]=
$BIN_OUT[46]=
$BIN_OUT[47]=
$BIN_OUT[48]=
$BIN_OUT[49]=
$BIN_OUT[50]=
$BIN_OUT[51]=
$BIN_OUT[52]=
$BIN_OUT[53]=
$BIN_OUT[54]=
$BIN_OUT[55]=
$BIN_OUT[56]=
$BIN_OUT[57]=
$BIN_OUT[58]=
$BIN_OUT[59]=
$BIN_OUT[60]=
$BIN_OUT[61]=
$BIN_OUT[62]=
$BIN_OUT[63]=
$BIN_OUT[64]=
$BIN_IN[1]=
$BIN_IN[2]=
$BIN_IN[3]=
$BIN_IN[4]=
$BIN_IN[5]=
$BIN_IN[6]=
$BIN_IN[7]=
$BIN_IN[8]=
$BIN_IN[9]=
$BIN_IN[10]=
$BIN_IN[11]=
$BIN_IN[12]=
$BIN_IN[13]=
$BIN_IN[14]=
$BIN_IN[15]=
$BIN_IN[16]=
$BIN_IN[17]=
$BIN_IN[18]=
$BIN_IN[19]=
$BIN_IN[20]=
$BIN_IN[21]=
$BIN_IN[22]=
$BIN_IN[23]=
$BIN_IN[24]=
$BIN_IN[25]=
$BIN_IN[26]=
$BIN_IN[27]=
$BIN_IN[28]=
$BIN_IN[29]=
$BIN_IN[30]=
$BIN_IN[31]=
$BIN_IN[32]=
$BIN_IN[33]=
$BIN_IN[34]=
$BIN_IN[35]=
$BIN_IN[36]=
$BIN_IN[37]=
$BIN_IN[38]=
$BIN_IN[39]=
$BIN_IN[40]=
$BIN_IN[41]=
$BIN_IN[42]=
$BIN_IN[43]=
$BIN_IN[44]=
$BIN_IN[45]=
$BIN_IN[46]=
$BIN_IN[47]=
$BIN_IN[48]=
$BIN_IN[49]=
$BIN_IN[50]=
$BIN_IN[51]=
$BIN_IN[52]=
$BIN_IN[53]=
$BIN_IN[54]=
$BIN_IN[55]=
$BIN_IN[56]=
$BIN_IN[57]=
$BIN_IN[58]=
$BIN_IN[59]=
$BIN_IN[60]=
$BIN_IN[61]=
$BIN_IN[62]=
$BIN_IN[63]=
$BIN_IN[64]=
BOOL $COLL_AVOID=
$LDC_CONFIG[1]=
$LDC_CONFIG[2]=
$LDC_CONFIG[3]=
$LDC_CONFIG[4]=
$LDC_CONFIG[5]=
$LDC_CONFIG[6]=
$LDC_CONFIG[7]=
$LDC_CONFIG[8]=
$LDC_CONFIG[9]=
$LDC_CONFIG[10]=
$LDC_CONFIG[11]=
$LDC_CONFIG[12]=
$LDC_CONFIG[13]=
$LDC_CONFIG[14]=
$LDC_CONFIG[15]=
$LDC_CONFIG[16]=
$LDC_CONFIG[17]=
$LDC_CONFIG[18]=
$LDC_CONFIG[19]=
$LDC_CONFIG[20]=
$LDC_CONFIG[21]=
$LDC_CONFIG[22]=
$LDC_CONFIG[23]=
$LDC_CONFIG[24]=
$LDC_CONFIG[25]=
$LDC_CONFIG[26]=
$LDC_CONFIG[27]=
$LDC_CONFIG[28]=
$LDC_CONFIG[29]=
$LDC_CONFIG[30]=
$LDC_CONFIG[31]=
$LDC_CONFIG[32]=
$LDC_CONFIG[33]=
$LDC_CONFIG[34]=
$LDC_CONFIG[35]=
$LDC_CONFIG[36]=
$LDC_CONFIG[37]=
$LDC_CONFIG[38]=
$LDC_CONFIG[39]=
$LDC_CONFIG[40]=
$LDC_CONFIG[41]=
$LDC_CONFIG[42]=
$LDC_CONFIG[43]=
$LDC_CONFIG[44]=
$LDC_CONFIG[45]=
$LDC_CONFIG[46]=
$LDC_CONFIG[47]=
$LDC_CONFIG[48]=
$LDC_CONFIG[49]=
$LDC_CONFIG[50]=
$LDC_CONFIG[51]=
$LDC_CONFIG[52]=
$LDC_CONFIG[53]=
$LDC_CONFIG[54]=
$LDC_CONFIG[55]=
$LDC_CONFIG[56]=
$LDC_CONFIG[57]=
$LDC_CONFIG[58]=
$LDC_CONFIG[59]=
$LDC_CONFIG[60]=
$LDC_CONFIG[61]=
$LDC_CONFIG[62]=
$LDC_CONFIG[63]=
$LDC_CONFIG[64]=
$LDC_CONFIG[65]=
$LDC_CONFIG[66]=
$LDC_CONFIG[67]=
$LDC_CONFIG[68]=
$LDC_CONFIG[69]=
$LDC_CONFIG[70]=
$LDC_CONFIG[71]=
$LDC_CONFIG[72]=
$LDC_CONFIG[73]=
$LDC_CONFIG[74]=
$LDC_CONFIG[75]=
$LDC_CONFIG[76]=
$LDC_CONFIG[77]=
$LDC_CONFIG[78]=
$LDC_CONFIG[79]=
$LDC_CONFIG[80]=
$LDC_CONFIG[81]=
$LDC_CONFIG[82]=
$LDC_CONFIG[83]=
$LDC_CONFIG[84]=
$LDC_CONFIG[85]=
$LDC_CONFIG[86]=
$LDC_CONFIG[87]=
$LDC_CONFIG[88]=
$LDC_CONFIG[89]=
$LDC_CONFIG[90]=
$LDC_CONFIG[91]=
$LDC_CONFIG[92]=
$LDC_CONFIG[93]=
$LDC_CONFIG[94]=
$LDC_CONFIG[95]=
$LDC_CONFIG[96]=
$LDC_CONFIG[97]=
$LDC_CONFIG[98]=
$LDC_CONFIG[99]=
$LDC_CONFIG[100]=
$LDC_CONFIG[101]=
$LDC_CONFIG[102]=
$LDC_CONFIG[103]=
$LDC_CONFIG[104]=
$LDC_CONFIG[105]=
$LDC_CONFIG[106]=
$LDC_CONFIG[107]=
$LDC_CONFIG[108]=
$LDC_CONFIG[109]=
$LDC_CONFIG[110]=
$LDC_CONFIG[111]=
$LDC_CONFIG[112]=
$LDC_CONFIG[113]=
$LDC_CONFIG[114]=
$LDC_CONFIG[115]=
$LDC_CONFIG[116]=
$LDC_CONFIG[117]=
$LDC_CONFIG[118]=
$LDC_CONFIG[119]=
$LDC_CONFIG[120]=
$LDC_CONFIG[121]=
$LDC_CONFIG[122]=
$LDC_CONFIG[123]=
$LDC_CONFIG[124]=
$LDC_CONFIG[125]=
$LDC_CONFIG[126]=
$LDC_CONFIG[127]=
$LDC_CONFIG[128]=

