SIGNAL $MASTERINGTEST_REQ_EXT $IN
SIGNAL $BRAKETEST_REQ_EX $IN
SIGNAL $BRAKETEST_MONTIME 
SIGNAL $MAINTENANCE_TO_PLC 
SIGNAL $BRAKETEST_REQ_INT 
SIGNAL $BRAKETEST_WORK 
SIGNAL $BRAKES_OK 
SIGNAL $BRAKETEST_WARN 
DECL EMSTOP_PATH $EMSTOP_PATH=
SIGNAL $EXT_START $IN
SIGNAL $MOVE_ENABLE $IN
SIGNAL $RC_RDY1 $OUT
SIGNAL $SPOC_MOTION_ENABLE $OUT
SIGNAL $ALARM_STOP $OUT
SIGNAL $T1 $OUT
SIGNAL $T2 $OUT
SIGNAL $AUT $OUT
SIGNAL $I_O_ACTCONF $OUT
SIGNAL $MODE_AUTO 
SIGNAL $MODE_TEST 
SIGNAL $LOCAL_NETWORK_OK 
SIGNAL $COMPLETE_NETWORK_OK 
SIGNAL $EXT $OUT
SIGNAL $STOPMESS $OUT
SIGNAL $CONF_MESS $IN
SIGNAL $USER_SAF $OUT
SIGNAL $PERI_RDY $OUT
SIGNAL $IN_HOME $OUT
SIGNAL $IN_HOME1 
SIGNAL $IN_HOME2 
SIGNAL $IN_HOME3 
SIGNAL $IN_HOME4 
SIGNAL $IN_HOME5 
SIGNAL $DRIVES_ON $IN
SIGNAL $DRIVES_OFF $IN
SIGNAL $ON_PATH $OUT
SIGNAL $PR_MODE $OUT
SIGNAL $SS_MODE $OUT
SIGNAL $ALARM_STOP_INTERN $OUT
SIGNAL $WORKSTATE1 
SIGNAL $WORKSTATE2 
SIGNAL $WORKSTATE3 
SIGNAL $WORKSTATE4 
SIGNAL $WORKSTATE5 
SIGNAL $WORKSTATE6 
SIGNAL $WORKSTATE7 
SIGNAL $WORKSTATE8 
SIGNAL $CYLWORKSTATE1 
SIGNAL $CYLWORKSTATE2 
SIGNAL $CYLWORKSTATE3 
SIGNAL $CYLWORKSTATE4 
SIGNAL $CYLWORKSTATE5 
SIGNAL $CYLWORKSTATE6 
SIGNAL $CYLWORKSTATE7 
SIGNAL $CYLWORKSTATE8 
SIGNAL $AXWORKSTATE1 
SIGNAL $AXWORKSTATE2 
SIGNAL $AXWORKSTATE3 
SIGNAL $AXWORKSTATE4 
SIGNAL $AXWORKSTATE5 
SIGNAL $AXWORKSTATE6 
SIGNAL $AXWORKSTATE7 
SIGNAL $AXWORKSTATE8 
SIGNAL $ASYNC_AX1_P $IN
SIGNAL $ASYNC_AX2_P $IN
SIGNAL $ASYNC_AX3_P $IN
SIGNAL $ASYNC_AX4_P $IN
SIGNAL $ASYNC_AX5_P $IN
SIGNAL $ASYNC_AX6_P $IN
SIGNAL $ASYNC_AX1_M $IN
SIGNAL $ASYNC_AX2_M $IN
SIGNAL $ASYNC_AX3_M $IN
SIGNAL $ASYNC_AX4_M $IN
SIGNAL $ASYNC_AX5_M $IN
SIGNAL $ASYNC_AX6_M $IN
SIGNAL $ZUST_ASYNC $IN
SIGNAL $NEAR_POSRET $OUT
SIGNAL $COLLISION 
SIGNAL $COLLISION_STOP 
SIGNAL $I_O_ACT $IN
SIGNAL $SAFEGATE_OP $IN
SIGNAL $MOVE_ENA_ACK
SIGNAL $COLL_ALARM
SIGNAL $COLL_ENABLE
SIGNAL $IMM_STOP $IN
SIGNAL $AUX_POWER $IN
SIGNAL $T2_ENABLE $IN
REAL $FAN_FOLLOW_UP_TIME=
SIGNAL $ROB_STOPPED $OUT
SIGNAL $ROB_CAL $OUT
SIGNAL $PRO_ACT $OUT
SIGNAL $PRO_MOVE $OUT
