&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF Foam_JK_2 ( )


;FOLD INI
;FOLD BASISTECH INI
GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
INTERRUPT ON 3
BAS (#INITMOV,0 )
;ENDFOLD (BASISTECH INI)
;ENDFOLD (INI)

;FOLD STARTPOSITION - BASE IS 0, TOOL IS 6, SPEED IS 45%, POSITION IS A1 0,A2 -90,A3 151.38,A4 1.27,A5 -79.8,A6 0,E1 0,E2 0,E3 0,E4 0
$BWDSTART = FALSE
PDAT_ACT = {VEL 45,ACC 100,APO_DIST 50}
FDAT_ACT = {TOOL_NO 6,BASE_NO 0,IPO_FRAME #BASE}
BAS (#PTP_PARAMS,45)
PTP  {A1 0,A2 -90,A3 151.38,A4 1.27,A5 -79.8,A6 0,E1 0,E2 0,E3 0,E4 0}
;ENDFOLD

;FOLD LIN SPEED IS 0.5 m/sec, INTERPOLATION SETTINGS IN FOLD
$VEL.CP=0.5
$ADVANCE=3
;ENDFOLD

PTP {E6POS: X 722.5, Y 514, Z 10.576, A 0, B -82.875, C 0, E1 0, E2 0, E3 0, E4 0, S 'B 110'} C_PTP
LIN {E6POS: X 722.5, Y 514, Z 10.576, A 0, B -82.875, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 460.982, Z -10.245, A -0.089, B -88.337, C -1.976, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 403.078, Z -33.074, A 0.24, B -86.445, C -1.847, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 348.821, Z -29.043, A 0.075, B -80.321, C -1.703, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 292.54, Z -9.216, A 0.187, B -84.432, C -0.59, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 238.02, Z -24.312, A -1.203, B -89.484, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 185.375, Z -62.153, A -179.975, B -88.681, C 177.51, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 122.943, Z -52.826, A -179.402, B -87.933, C 176.821, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 70.343, Z -13.081, A -179.572, B -87.303, C 177.563, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y 15.976, Z 23.453, A 179.797, B -86.041, C 179.17, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -43.013, Z 48.831, A -179.86, B -88.337, C 178.024, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -97.552, Z 32.162, A 0.342, B -87.707, C -1.432, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -125.769, Z -27.593, A 0.399, B -87.707, C -1.432, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -161.223, Z -76.122, A -2.465, B -89.828, C 0, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -212.798, Z -47.234, A 179.506, B -87.19, C 178.832, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -260.893, Z -1.929, A 179.897, B -86.674, C 179.013, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -320.914, Z 22.024, A -179.826, B -85.926, C 179.193, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -375.98, Z -12.468, A 179.714, B -86.388, C 180, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -432.401, Z -45.124, A 179.943, B -86.56, C 180, E1 0, E2 0, E3 0, E4 0} C_DIS
LIN {E6POS: X 722.5, Y -498, Z -39.652, A -180, B -86.502, C 180, E1 0, E2 0, E3 0, E4 0} C_DIS
PTP {E6AXIS: A1 0, A2 -90, A3 151.38, A4 1.27, A5 -79.8, A6 0, E1 0, E2 0, E3 0, E4 0} C_PTP

END
