$V_R1MADA[]=
$AXIS_TYPE[4]=
$AXIS_TYPE[5]=
$AXIS_TYPE[6]=
$AXIS_TYPE[7]=
$AXIS_TYPE[8]=
$AXIS_TYPE[9]=
$AXIS_TYPE[10]=
$AXIS_TYPE[11]=
$AXIS_TYPE[12]=
$EXCOUP_COMP[1,2]=
$EXCOUP_COMP[1,3]=
$EXCOUP_COMP[1,4]=
$EXCOUP_COMP[1,5]=
$EXCOUP_COMP[1,6]=
$EXCOUP_COMP[2,1]=
$EXCOUP_COMP[2,3]=
$EXCOUP_COMP[2,4]=
$EXCOUP_COMP[2,5]=
$EXCOUP_COMP[2,6]=
$EXCOUP_COMP[3,1]=
$EXCOUP_COMP[3,2]=
$EXCOUP_COMP[3,4]=
$EXCOUP_COMP[3,5]=
$EXCOUP_COMP[3,6]=
$EXCOUP_COMP[4,1]=
$EXCOUP_COMP[4,2]=
$EXCOUP_COMP[4,3]=
$EXCOUP_COMP[4,5]=
$EXCOUP_COMP[4,6]=
$EXCOUP_COMP[5,1]=
$EXCOUP_COMP[5,2]=
$EXCOUP_COMP[5,3]=
$EXCOUP_COMP[5,4]=
$EXCOUP_COMP[5,6]=
$EXCOUP_COMP[6,1]=
$EXCOUP_COMP[6,2]=
$EXCOUP_COMP[6,3]=
$EXCOUP_COMP[6,4]=
$EXCOUP_COMP[6,5]=
$MAMES[1]=
$MAMES[2]=
$MAMES[3]=
$MAMES[4]=
$MAMES[5]=
$MAMES[6]=
$MAMES[7]=
$MAMES[8]=
$MAMES[9]=
$MAMES[10]=
$MAMES[11]=
$MAMES[12]=
FRAME $ROBROOT=
FRAME $ERSYSROOT=
$RAT_MOT_AX[7]=
$RAT_MOT_AX[8]=
$RAT_MOT_AX[9]=
$RAT_MOT_AX[10]=
$RAT_MOT_AX[11]=
$RAT_MOT_AX[12]=
$VEL_AXIS_MA[7]=
$VEL_AXIS_MA[8]=
$VEL_AXIS_MA[9]=
$VEL_AXIS_MA[10]=
$VEL_AXIS_MA[11]=
$VEL_AXIS_MA[12]=
$VEL_MOT_MON[7]=
$VEL_MOT_MON[8]=
$VEL_MOT_MON[9]=
$VEL_MOT_MON[10]=
$VEL_MOT_MON[11]=
$VEL_MOT_MON[12]=
$RED_VEL_AXC[7]=
$RED_VEL_AXC[8]=
$RED_VEL_AXC[9]=
$RED_VEL_AXC[10]=
$RED_VEL_AXC[11]=
$RED_VEL_AXC[12]=
$RED_ACC_AXC[7]=
$RED_ACC_AXC[8]=
$RED_ACC_AXC[9]=
$RED_ACC_AXC[10]=
$RED_ACC_AXC[11]=
$RED_ACC_AXC[12]=
INT $RED_ACC_DYN=
$RED_ACC_OV[7]=
$RED_ACC_OV[8]=
$RED_ACC_OV[9]=
$RED_ACC_OV[10]=
$RED_ACC_OV[11]=
$RED_ACC_OV[12]=
$RED_ACC_EMX[7]=
$RED_ACC_EMX[8]=
$RED_ACC_EMX[9]=
$RED_ACC_EMX[10]=
$RED_ACC_EMX[11]=
$RED_ACC_EMX[12]=
BOOL $WARMUP_RED_VEL=
REAL $WARMUP_TIME=
REAL $COOLDOWN_TIME=
INT $WARMUP_CURR_LIMIT=
INT $WARMUP_MIN_FAC=
REAL $WARMUP_SLEW_RATE=
$VEL_AX_JUS[7]=
$VEL_AX_JUS[8]=
$VEL_AX_JUS[9]=
$VEL_AX_JUS[10]=
$VEL_AX_JUS[11]=
$VEL_AX_JUS[12]=
$L_EMT_MAX[7]=
$L_EMT_MAX[8]=
$L_EMT_MAX[9]=
$L_EMT_MAX[10]=
$L_EMT_MAX[11]=
$L_EMT_MAX[12]=
REAL $TC_SYM=
$APO_DIS_PTP[7]=
$APO_DIS_PTP[8]=
$APO_DIS_PTP[9]=
$APO_DIS_PTP[10]=
$APO_DIS_PTP[11]=
$APO_DIS_PTP[12]=
DECL CP $ACC_MA=
DECL CP $VEL_MA=
DECL SW_ONOFF $ANA_DEL_FLT=
INT $BRK_MODE=
INT $BRK_DEL_EX=
INT $ILLEGAL_SPEED=
REAL $IN_POS_CAR=
REAL $IN_POS_ORI=
$IN_POS_MA[7]=
$IN_POS_MA[8]=
$IN_POS_MA[9]=
$IN_POS_MA[10]=
$IN_POS_MA[11]=
$IN_POS_MA[12]=
$SOFTN_END[1]=
$SOFTN_END[2]=
$SOFTN_END[3]=
$SOFTN_END[4]=
$SOFTN_END[5]=
$SOFTN_END[6]=
$SOFTN_END[7]=
$SOFTN_END[8]=
$SOFTN_END[9]=
$SOFTN_END[10]=
$SOFTN_END[11]=
$SOFTN_END[12]=
$SOFTP_END[1]=
$SOFTP_END[2]=
$SOFTP_END[3]=
$SOFTP_END[4]=
$SOFTP_END[5]=
$SOFTP_END[6]=
$SOFTP_END[7]=
$SOFTP_END[8]=
$SOFTP_END[9]=
$SOFTP_END[10]=
$SOFTP_END[11]=
$SOFTP_END[12]=
$AXWORKSPACE[1]=
$AXWORKSPACE[2]=
$AXWORKSPACE[3]=
$AXWORKSPACE[4]=
$AXWORKSPACE[5]=
$AXWORKSPACE[6]=
$AXWORKSPACE[7]=
$AXWORKSPACE[8]=
$AXWORKSPACE_NAME1[]=
$AXWORKSPACE_NAME2[]=
$AXWORKSPACE_NAME3[]=
$AXWORKSPACE_NAME4[]=
$AXWORKSPACE_NAME5[]=
$AXWORKSPACE_NAME6[]=
$AXWORKSPACE_NAME7[]=
$AXWORKSPACE_NAME8[]=
$CYLWORKSPACE[1]=
$CYLWORKSPACE[2]=
$CYLWORKSPACE[3]=
$CYLWORKSPACE[4]=
$CYLWORKSPACE[5]=
$CYLWORKSPACE[6]=
$CYLWORKSPACE[7]=
$CYLWORKSPACE[8]=
$CYLWORKSPACE_NAME1[]=
$CYLWORKSPACE_NAME2[]=
$CYLWORKSPACE_NAME3[]=
$CYLWORKSPACE_NAME4[]=
$CYLWORKSPACE_NAME5[]=
$CYLWORKSPACE_NAME6[]=
$CYLWORKSPACE_NAME7[]=
$CYLWORKSPACE_NAME8[]=
$AXIS_DIR[7]=
$AXIS_DIR[8]=
$AXIS_DIR[9]=
$AXIS_DIR[10]=
$AXIS_DIR[11]=
$AXIS_DIR[12]=
$INC_EXTAX[1]=
$INC_EXTAX[2]=
$INC_EXTAX[3]=
$INC_EXTAX[4]=
$INC_EXTAX[5]=
$INC_EXTAX[6]=
INT $EX_AX_NUM=
INT $EX_AX_ASYNC=
INT $ASYNC_T1_FAST=
DECL EX_KIN $EX_KIN=
DECL ET_AX $ET1_AX=
$ET1_NAME[]=
FRAME $ET1_TA1KR=
FRAME $ET1_TA2A1=
FRAME $ET1_TA3A2=
FRAME $ET1_TFLA3=
FRAME $ET1_TPINFL=
DECL ET_AX $ET2_AX=
$ET2_NAME[]=
FRAME $ET2_TA1KR=
FRAME $ET2_TA2A1=
FRAME $ET2_TA3A2=
FRAME $ET2_TFLA3=
FRAME $ET2_TPINFL=
DECL ET_AX $ET3_AX=
$ET3_NAME[]=
FRAME $ET3_TA1KR=
FRAME $ET3_TA2A1=
FRAME $ET3_TA3A2=
FRAME $ET3_TFLA3=
FRAME $ET3_TPINFL=
DECL ET_AX $ET4_AX=
$ET4_NAME[]=
FRAME $ET4_TA1KR=
FRAME $ET4_TA2A1=
FRAME $ET4_TA3A2=
FRAME $ET4_TFLA3=
FRAME $ET4_TPINFL=
DECL ET_AX $ET5_AX=
$ET5_NAME[]=
FRAME $ET5_TA1KR=
FRAME $ET5_TA2A1=
FRAME $ET5_TA3A2=
FRAME $ET5_TFLA3=
FRAME $ET5_TPINFL=
DECL ET_AX $ET6_AX=
$ET6_NAME[]=
FRAME $ET6_TA1KR=
FRAME $ET6_TA2A1=
FRAME $ET6_TA3A2=
FRAME $ET6_TFLA3=
FRAME $ET6_TPINFL=
E6AXIS $H_POS=
$AXIS_HOME[1]=
$AXIS_HOME[2]=
$AXIS_HOME[3]=
$AXIS_HOME[4]=
$AXIS_HOME[5]=
E6AXIS $H_POS_TOL=
$H_AXIS_TOL[1]=
$H_AXIS_TOL[2]=
$H_AXIS_TOL[3]=
$H_AXIS_TOL[4]=
$H_AXIS_TOL[5]=
$AXIS_JERK[7]=
$AXIS_JERK[8]=
$AXIS_JERK[9]=
$AXIS_JERK[10]=
$AXIS_JERK[11]=
$AXIS_JERK[12]=
