<?xml version="1.0" encoding="utf-8"?>
<MeasurementPoints xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tools>
    <Tool>
      <Index>1</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>648.144653</x>
            <y>200.599716</y>
            <z>245.995956</z>
            <a>-71.7765</a>
            <b>46.9267387</b>
            <c>-71.2567291</c>
          </Point>
          <Point>
            <x>718.488098</x>
            <y>179.71283</y>
            <z>293.674713</z>
            <a>-174.240723</a>
            <b>49.1722031</b>
            <c>-161.00264</c>
          </Point>
          <Point>
            <x>668.102</x>
            <y>102.836906</y>
            <z>219.568619</z>
            <a>66.7239151</a>
            <b>53.8049469</b>
            <c>35.1532631</c>
          </Point>
          <Point>
            <x>662.853699</x>
            <y>154.295822</y>
            <z>267.785461</z>
            <a>-75.2653275</a>
            <b>88.8397522</b>
            <c>-80.4320221</c>
          </Point>
        </Points>
      </Method1>
      <Method2>
        <Name>MethodToolABCWorld</Name>
        <Valid>true</Valid>
        <NumPoints>1</NumPoints>
        <Points>
          <Point>
            <x>662.853699</x>
            <y>154.295822</y>
            <z>325.90387</z>
            <a>-39.5690346</a>
            <b>89.6172</b>
            <c>-44.7334671</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method2>
    </Tool>
    <Tool>
      <Index>2</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>413.198181</x>
            <y>-174.248734</y>
            <z>-101.166695</z>
            <a>49.0746346</a>
            <b>23.4819412</b>
            <c>175.154434</c>
          </Point>
          <Point>
            <x>462.196747</x>
            <y>-203.612381</y>
            <z>-122.029106</z>
            <a>-38.209919</a>
            <b>24.4193954</b>
            <c>140.12027</c>
          </Point>
          <Point>
            <x>394.554047</x>
            <y>-249.310272</y>
            <z>-85.9932709</z>
            <a>-111.524216</a>
            <b>3.67844081</b>
            <c>-176.210052</c>
          </Point>
          <Point>
            <x>437.460236</x>
            <y>-254.394821</y>
            <z>-100.371979</z>
            <a>6.00200891</a>
            <b>14.0782394</b>
            <c>-137.293335</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>3</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>-577.77356</x>
            <y>-559.641113</y>
            <z>341.019836</z>
            <a>-119.510796</a>
            <b>-2.13987231</b>
            <c>-176.653015</c>
          </Point>
          <Point>
            <x>-541.552246</x>
            <y>-589.038208</y>
            <z>335.783508</z>
            <a>-91.6231232</a>
            <b>8.32825851</b>
            <c>166.007904</c>
          </Point>
          <Point>
            <x>-600.959106</x>
            <y>-524.954</y>
            <z>328.722961</z>
            <a>-149.296356</a>
            <b>0.867465436</b>
            <c>-156.571655</c>
          </Point>
          <Point>
            <x>-639.77063</x>
            <y>-597.038696</y>
            <z>318.922638</z>
            <a>-118.794487</a>
            <b>27.0476894</b>
            <c>-159.995071</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>4</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>760.583</x>
            <y>-374.022064</y>
            <z>405.550842</z>
            <a>-79.0300293</a>
            <b>-69.405983</b>
            <c>-25.4253674</c>
          </Point>
          <Point>
            <x>807.551697</x>
            <y>237.363464</y>
            <z>417.713074</z>
            <a>175.950287</a>
            <b>-22.8415108</b>
            <c>-75.1271591</c>
          </Point>
          <Point>
            <x>735.503601</x>
            <y>-61.7324142</y>
            <z>798.216614</z>
            <a>153.95372</a>
            <b>13.6404009</b>
            <c>172.678513</c>
          </Point>
          <Point>
            <x>518.078186</x>
            <y>-30.5259647</y>
            <z>491.901398</z>
            <a>90.5473633</a>
            <b>69.1563339</b>
            <c>96.3936462</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>5</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>6</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>7</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>8</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>579.705139</x>
            <y>-414.405365</y>
            <z>390.015259</z>
            <a>110.65786</a>
            <b>23.3423672</b>
            <c>167.618149</c>
          </Point>
          <Point>
            <x>600.554382</x>
            <y>-393.577209</y>
            <z>391.592377</z>
            <a>-93.8424</a>
            <b>-15.7949562</b>
            <c>-158.049255</c>
          </Point>
          <Point>
            <x>549.572083</x>
            <y>-378.293732</y>
            <z>357.752136</z>
            <a>-100.401131</a>
            <b>-20.9945011</b>
            <c>-131.369919</c>
          </Point>
          <Point>
            <x>553.639</x>
            <y>-407.238434</y>
            <z>374.548065</z>
            <a>105.23835</a>
            <b>28.9315243</b>
            <c>157.705597</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>9</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>705.207275</x>
            <y>-20.2479687</y>
            <z>521.447876</z>
            <a>-108.041397</a>
            <b>29.3372421</b>
            <c>-134.591797</c>
          </Point>
          <Point>
            <x>750.394165</x>
            <y>-5.66541672</y>
            <z>561.639</z>
            <a>31.8096199</a>
            <b>-30.2655697</b>
            <c>165.751587</c>
          </Point>
          <Point>
            <x>760.126709</x>
            <y>-114.191124</y>
            <z>518.362671</z>
            <a>-35.9073105</a>
            <b>-1.10194063</b>
            <c>-126.612854</c>
          </Point>
          <Point>
            <x>809.904907</x>
            <y>83.1524887</y>
            <z>566.51886</z>
            <a>-111.977585</a>
            <b>-21.360342</b>
            <c>-156.761795</c>
          </Point>
        </Points>
      </Method1>
      <Method2>
        <Name>MethodToolABCWorld</Name>
        <Valid>true</Valid>
        <NumPoints>1</NumPoints>
        <Points>
          <Point>
            <x>677.96283</x>
            <y>-40.8594704</y>
            <z>669.206421</z>
            <a>-153.759888</a>
            <b>50.6372871</b>
            <c>-156.006</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method2>
    </Tool>
    <Tool>
      <Index>10</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>750.685669</x>
            <y>105.101959</y>
            <z>-203.802872</z>
            <a>137.044495</a>
            <b>16.6024799</b>
            <c>-163.060196</c>
          </Point>
          <Point>
            <x>853.527039</x>
            <y>37.7898254</y>
            <z>-207.188507</z>
            <a>-150.246796</a>
            <b>-26.7748222</b>
            <c>174.013535</c>
          </Point>
          <Point>
            <x>672.089233</x>
            <y>-147.550018</y>
            <z>-247.959549</z>
            <a>114.31131</a>
            <b>-30.8630276</b>
            <c>146.369308</c>
          </Point>
          <Point>
            <x>853.901917</x>
            <y>100.724854</y>
            <z>-227.449966</z>
            <a>-97.0711288</a>
            <b>-29.621582</b>
            <c>156.915985</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>11</Index>
      <Method1>
        <Name>MethodToolXYZRef</Name>
        <Valid>true</Valid>
        <NumPoints>2</NumPoints>
        <Points>
          <Point>
            <x>-2.65866733</x>
            <y>-447.967926</y>
            <z>350.57785</z>
            <a>-179.140381</a>
            <b>-44.2568512</b>
            <c>-95.2090683</c>
          </Point>
          <Point>
            <x>-2.65866733</x>
            <y>-447.967926</y>
            <z>350.57785</z>
            <a>-179.140381</a>
            <b>-44.2568512</b>
            <c>-95.2090683</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
      <Method2>
        <Name>MethodToolABCWorld</Name>
        <Valid>true</Valid>
        <NumPoints>1</NumPoints>
        <Points>
          <Point>
            <x>526.449402</x>
            <y>-51.2539673</y>
            <z>825.755371</z>
            <a>163.406403</a>
            <b>-5.84030151</b>
            <c>-175.018021</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method2>
    </Tool>
    <Tool>
      <Index>12</Index>
      <Method1>
        <Name>MethodToolXYZ4P</Name>
        <Valid>true</Valid>
        <NumPoints>4</NumPoints>
        <Points>
          <Point>
            <x>830.78595</x>
            <y>-304.310211</y>
            <z>531.110168</z>
            <a>-163.484344</a>
            <b>67.7489166</b>
            <c>110.871071</c>
          </Point>
          <Point>
            <x>851.402222</x>
            <y>34.5761</y>
            <z>659.458496</z>
            <a>-58.6439171</a>
            <b>-28.6698303</b>
            <c>158.302</c>
          </Point>
          <Point>
            <x>768.239929</x>
            <y>100.654213</y>
            <z>541.595032</z>
            <a>5.76670504</a>
            <b>-37.9946938</b>
            <c>108.903755</c>
          </Point>
          <Point>
            <x>840.885071</x>
            <y>-79.2189331</y>
            <z>702.578</z>
            <a>-81.8807907</a>
            <b>-1.65836442</b>
            <c>178.677872</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>13</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>14</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>15</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
    <Tool>
      <Index>16</Index>
      <Method1>
        <Name>MethodToolNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method1>
    </Tool>
  </Tools>
  <Bases>
    <Base>
      <Index>1</Index>
      <Method>
        <Name>MethodBase3P</Name>
        <Valid>true</Valid>
        <NumPoints>3</NumPoints>
        <Points>
          <Point>
            <x>829.935181</x>
            <y>-600.825134</y>
            <z>68.8822632</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>806.480835</x>
            <y>642.125122</y>
            <z>70.3539</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>260.011719</x>
            <y>-49.9171486</y>
            <z>63.5466576</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>2</Index>
    </Base>
    <Base>
      <Index>3</Index>
      <Method>
        <Name>MethodBaseNumEntry</Name>
        <Valid>true</Valid>
        <NumPoints>0</NumPoints>
        <Points>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
          <Point>
            <x>0</x>
            <y>0</y>
            <z>0</z>
            <a>0</a>
            <b>0</b>
            <c>0</c>
          </Point>
        </Points>
      </Method>
    </Base>
    <Base>
      <Index>4</Index>
    </Base>
    <Base>
      <Index>5</Index>
    </Base>
    <Base>
      <Index>6</Index>
    </Base>
    <Base>
      <Index>7</Index>
    </Base>
    <Base>
      <Index>8</Index>
    </Base>
    <Base>
      <Index>9</Index>
    </Base>
    <Base>
      <Index>10</Index>
    </Base>
    <Base>
      <Index>11</Index>
    </Base>
    <Base>
      <Index>12</Index>
    </Base>
    <Base>
      <Index>13</Index>
    </Base>
    <Base>
      <Index>14</Index>
    </Base>
    <Base>
      <Index>15</Index>
    </Base>
    <Base>
      <Index>16</Index>
    </Base>
    <Base>
      <Index>17</Index>
    </Base>
    <Base>
      <Index>18</Index>
    </Base>
    <Base>
      <Index>19</Index>
    </Base>
    <Base>
      <Index>20</Index>
    </Base>
    <Base>
      <Index>21</Index>
    </Base>
    <Base>
      <Index>22</Index>
    </Base>
    <Base>
      <Index>23</Index>
    </Base>
    <Base>
      <Index>24</Index>
    </Base>
    <Base>
      <Index>25</Index>
    </Base>
    <Base>
      <Index>26</Index>
    </Base>
    <Base>
      <Index>27</Index>
    </Base>
    <Base>
      <Index>28</Index>
    </Base>
    <Base>
      <Index>29</Index>
    </Base>
    <Base>
      <Index>30</Index>
    </Base>
    <Base>
      <Index>31</Index>
    </Base>
    <Base>
      <Index>32</Index>
    </Base>
  </Bases>
  <Machines>
    <Machine>
      <Index>1</Index>
    </Machine>
    <Machine>
      <Index>2</Index>
    </Machine>
    <Machine>
      <Index>3</Index>
    </Machine>
    <Machine>
      <Index>4</Index>
    </Machine>
    <Machine>
      <Index>5</Index>
    </Machine>
    <Machine>
      <Index>6</Index>
    </Machine>
    <Machine>
      <Index>7</Index>
    </Machine>
    <Machine>
      <Index>8</Index>
    </Machine>
    <Machine>
      <Index>9</Index>
    </Machine>
    <Machine>
      <Index>10</Index>
    </Machine>
    <Machine>
      <Index>11</Index>
    </Machine>
    <Machine>
      <Index>12</Index>
    </Machine>
    <Machine>
      <Index>13</Index>
    </Machine>
    <Machine>
      <Index>14</Index>
    </Machine>
    <Machine>
      <Index>15</Index>
    </Machine>
    <Machine>
      <Index>16</Index>
    </Machine>
  </Machines>
</MeasurementPoints>